<html>
<head>
    <title>Problems Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body onload="redirect2()">

    <nav class="navbar-inverse" style="position:sticky; top:0; z-index:999999">
        <div class="navbar-header">
            <button type="button" class="navbar-toogle" data-toggle:"collapse" data-target: "#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Problems of Nature</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li class="link"><a href="climate.html">Climate Change</a></li>
            <li class="link"><a href="pollution.html">Pollution</a></li>
            <li class="link"><a href="deforestation.html">Deforestation</a></li>
        </ul>
        </div>
    </nav>
    <button id="back" type="button" onclick="back()" class="btn btn-primary btn-lg">Go Back</button>
    <br>
    <br>
    <center>
    <div class="container">
    <h3 style="color:rgb(255, 108, 108) ; font-weight: bold; font-family: 'Mochiy Pop P One', sans-serif;" class="btn btn-primary btn-lg">Deforestation</h3>
    <p style="color:rgb(0, 63, 63); font-weight: bold; font-family: 'Mochiy Pop P One', sans-serif;">Deforestation is the purposeful clearing of forested land. Throughout history and into modern times, forests have been razed to make space for agriculture and animal grazing, and to obtain wood for fuel, manufacturing, and construction. Much of Earth's farmland was once forests</p>
    <hr>
    <h3 style="color:rgb(34, 255, 82); font-weight: bold; font-family: 'Mochiy Pop P One', sans-serif;">More Info</h3>
    <p style="color:rgb(68, 42, 42); font-weight: bold; font-family: 'Mochiy Pop P One', sans-serif;">Deforestation has greatly altered landscapes around the world. About 2,000 years ago, 80 percent of Western Europe was forested; today the figure is 34 percent. In North America, about half of the forests in the eastern part of the continent were cut down from the 1600s to the 1870s for timber and agriculture. China has lost great expanses of its forests over the past 4,000 years and now just over 20 percent of it is forested. Much of Earth’s farmland was once forests.</p>
    <h3 style="color:rgb(34, 255, 82); font-weight: bold; font-family: 'Mochiy Pop P One', sans-serif;">How can Deforestation be reduced?</h3>
    <p style="color:rgb(68, 42, 42); font-weight: bold; font-family: 'Mochiy Pop P One', sans-serif;">You can contribute to the efforts against deforestation by doing these easy steps:
<br>
      1. Plant a Tree where you can.<br>
      2. Go paperless at home and in the office. <br>
      3. Buy recycled products and then recycle them again.<br>
      4. Buy certified wood products. Read the labels and look for the FSC (Forest Stewardship Council) mark.<br>
      5. Support the products of companies that are committed to reducing deforestation. It’s all about business. If you don’t buy, they will be encouraged to improve their practices.<br>
      6. Raise awareness in your circle and in your community.<br>
      7. Buy only what you will use. <br>
      8. Don’t use Palm Oil or products with Palm Oil.</p>
      <hr>
    </div>
    </center>
    </body>
    </html>